<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-5">
<table class="table table-bordered table-striped table-hover ">
    <tr class="table-dark">
        <th>Id No.</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Email Address</th>
        <th>Contact</th>
        <th>Age</th>
    </tr>
    <tr >
        <td>415603114</td>
        <td>Ryan</td>
        <td>Munene</td>
        <td>ryan@gmail.com</td>
        <td>0753216742</td>
        <td>18</td>
    </tr>
    <tr>
      <td>415603114</td>
        <td>Bad</td>
        <td>Ape</td>
        <td>ohno@gmail.com</td>
        <td>0753215542</td>
        <td>40</td>
    </tr>
    <tr >
         <td>415603114</td>
        <td>Sum</td>
        <td>Tin wong</td>
        <td>lingling@gmail.com</td>
        <td>0753216742</td>
        <td>20</td>
    </tr>
    <tr>
         <td>415603114</td>
        <td>L</td>
        <td>Aura</td>
        <td>laura@gmail.com</td>
        <td>0753903942</td>
        <td>19</td>
    </tr>
    <tr>
         <td>415603114</td>
        <td>Job</td>
        <td>Harrison</td>
        <td>Job@gmail.com</td>
        <td>0753216942</td>
        <td>18</td>
    </tr>





</table>
    </div>

<br><br>
<div class="container">
    <table class="table table-bordered table-striped table-hover ">
        <h5>Basic table </h5>
<p>Basic table with card</p>
<tr>
    <th>NAME</th>
    <th>ID NO.</th>
    <th>CREATED ON</th>
    <th>STATUS</th>
</tr>
<tr>
    <td>Samso Park</td>
    <td>34424433</td>
    <td>12 May 2017</td>
    <td><button class="bg-danger"> Pending</button></td>
</tr>
<tr>
    <td>Mario Sanki</td>
    <td>53445455</td>
    <td>15 May 2015</td>
    <td><button class="bg-warning">in progress</button></td>
 </tr>
<tr>
    <td>John ryte</td>
    <td>5445466666</td>
    <td>14 May 2017</td>
<td><button class="bg-primary">Fired</button></td>
</tr>
<tr>
    <td>Peter mark</td>
    <td>6558568468</td>
    <td>16 May 2017</td>
<td><button class="bg-success">Completed</button></td>
</tr>
<tr>
    <td>Dave</td>
    <td>47775777</td>
    <td>20 May 2017</td>
<td><button class="bg-warning">in progress</button></td>
</tr>

    </table>

</div>
</body>
</html>